REGION: tsx {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1000
       YSIZE:          1600
       AREA_EXTENT:    (70000,-900000,170000,-740000)
};

#area_extent: (x_ll, y_ll, x_ur, y_ur)
REGION: tsx20150128 {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1550
       YSIZE:          1550
       AREA_EXTENT:    (90400,-783000,121400,-752000)
};

REGION: tsx20150207 {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1550
       YSIZE:          1550
       AREA_EXTENT:    (97000,-815000,128000,-787000)
};

REGION: tsx20150212 {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1350
       YSIZE:          1550
       AREA_EXTENT:    (125000,-880000,152000,-858000)
};
