REGION: tsx {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1000
       YSIZE:          1600
       AREA_EXTENT:    (70000,-900000,170000,-740000)
};

#area_extent: (x_ll, y_ll, x_ur, y_ur)
REGION: tsx20150128 {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1550
       YSIZE:          1550
       AREA_EXTENT:    (90400,-783000,121400,-752000)
};

REGION: tsx20150207 {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1550
       YSIZE:          1550
       AREA_EXTENT:    (97000,-815000,128000,-787000)
};

REGION: tsx20150212 {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1350
       YSIZE:          1550
       AREA_EXTENT:    (125000,-880000,152000,-858000)
};

REGION: osi_icecon {
       NAME:           OSI-SAF NH sea ice concentration
       PCS_ID:         osi_ic_nh
       PCS_DEF:        proj=stere, lat_0=90, lon_0=-45, lat_ts=70, a=6378273, b=6356889.44891, units=m
       XSIZE:          760
       YSIZE:          1120
       AREA_EXTENT:    (-3845000,-5345000,3745000,5845000)
};

REGION: osi_drift {
       NAME:           OSI-SAF NH sea ice drift
       PCS_ID:         osi_id_nh
       PCS_DEF:        proj=stere, lat_0=90, lon_0=-45, lat_ts=70, a=6378273, b=6356889.44891, units=m
       XSIZE:          119
       YSIZE:          177
       AREA_EXTENT:    (-3750000,-5250000,3652000,5750000)
};
